body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    padding: 0.75rem;
}

.card {
    padding: 0.75rem;
    border: 1px solid rgb(228, 228, 228);
    display: grid;

    grid-template-areas:
        "photo"
        "info"
        "desc";

    @media (min-width: 37.5rem) {
        grid-template-areas:
            "photo photo"
            "info price"
            "info actions"
            "desc desc ";
    }
    @media (min-width: 56.25rem) {
        grid-template-columns: 25rem 1fr max-content;
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-areas:
            "photo info price"
            "photo desc desc"
            "photo actions day";
    }

    &__photo {
        grid-area: photo;
        img {
            max-width: 100%;
            @media (min-width: 56.25rem) {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__price {
        grid-area: photo;
        text-align: center;
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.666);
        align-self: flex-start;
        justify-self: stretch;
        @media (min-width: 37.5rem) {
            grid-area: price;
            justify-self: flex-end;
            background-color: transparent;
        }
    }

    &__day {
        grid-area: photo;
        align-self: flex-end;
        justify-self: flex-start;
        padding: 0.5rem 1rem;
        margin-bottom: 0.5rem;
        background-color: rgb(227, 227, 227);
        @media (min-width: 56.25rem) {
            grid-area: day;
            align-self: center;
        }
    }

    &__actions {
        grid-area: photo;
        align-self: flex-end;
        justify-self: flex-end;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;

        @media (min-width: 37.5rem) {
            grid-area: actions;
            align-self: auto;
            justify-self: flex-end;
        }

        @media (min-width: 56.25rem) {
            align-self: center;
            justify-self: flex-start;
        }

        & button {
            font-size: 0.8125rem;
            padding: 0.5rem;
            background-color: rgb(227, 227, 227);
            &:first-of-type {
                margin-right: 0.43rem;
            }
        }
    }

    &__info {
        grid-area: info;

        h3 {
            font-weight: bold;
            font-size: 1.125rem;
            margin: 1em 0 1.25em 0;
        }

        p {
            margin: 1em 0;
        }
    }

    &__description {
        grid-area: desc;
        overflow: hidden;

        .show {
            display: none;
            line-height: 1.5;
            @media (min-width: 37.5rem) {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 2;
            }

            @media (min-width: 56.25rem) {
                -webkit-line-clamp: 3;
            }

            &.active {
                display: block;
            }
        }
    }
}

.toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    @media (min-width: 37.5rem) {
        display: none;
    }
    h4 {
        font-weight: 500;
        margin: 1.125em 0 1em 0;
    }

    span {
        font-size: 1.25rem;
        font-weight: 500;
    }
}
